{
    "name": "jitesh-menia/payomatix-seamless",
    "description": "Payomatix Seamless API Integration",
    "type": "library",
    "autoload": {
        "psr-4": {
            "Payomatix\\": "src",
            "Payomatix\\Config\\": "src/Config",
            "Payomatix\\Service\\": "src/Service",
            "Payomatix\\Helper\\": "src/Helper",
            "Payomatix\\Traits\\": "src/Traits"
        }
    },
    "authors": [
        {
            "name": "Jitesh Menia",
            "email": "jitesh.menia@payomatix.com"
        }
    ],
    "require": {}
}
